unbind C-b
set-option -g prefix C-a

bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5
bind-key -r m resize-pane -Z

bind-key C-a send-keys C-a

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reload complete"

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g default-terminal "xterm-256color"

# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin settings
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @tmux_power_theme 'moon'

run '~/.tmux/plugins/tpm/tpm'
